<?php

namespace Database\Seeders;

use App\Models\Casing;
use Illuminate\Database\Seeder;

class CaseSeeder extends Seeder
{
    /**
     * Run the database seeds.
     */
    public function run(): void
    {
        Casing::create([
            'title' => 'Duoface RGB',
            'description' => 'Корпус Cougar Duoface RGB привлекает внимание эффектным черным дизайном с металлической сеткой спереди и левой стенкой из закаленного стекла. Конструкция Mid-Tower позволяет работать с материнскими платами разных форм-факторов при вертикальной установке. 3 кулера оснащены яркой подсветкой с управлением через контроллер и кнопку на корпусе.
            Cougar Duoface RGB оснащен 7 горизонтальными и 3 вертикальными слотами расширения для подключения видеокарт длиной до 33 см и других модулей. Есть 2 свободных места для накопителей 2.5” и 2 внутренних отсека 3.5”. Вы можете подключать до 5 кулеров, устанавливать систему жидкостного охлаждения и незаметно прокладывать провода сзади. Корпус дополнен пылевым фильтром и вырезом для крепления вентилятора.',
            'form_id' => 2,
            'vendor_id' => 23,
        ]);
    }
}
