<?php
namespace Database\Seeders;

use App\Models\Cooler;
use Illuminate\Database\Seeder;

class CoolerSeeder extends Seeder
{
    /**
     * Run the database seeds.
     */
    public function run(): void
    {
        Cooler::create([
            'title'           => 'SE-224-XTS',
            'description'     => 'Кулер для процессора ID-COOLING SE-224-XTS [SE-224-XTS] является отличным выбором для тех, кто ищет эффективное охлаждение для своего ПК. Он оснащен тепловыми трубками из меди и алюминиевыми ребрами, которые способны быстро и эффективно отводить тепло. Он также имеет вентилятор с широким диапазоном скорости вращения (600–1500 об/мин), что позволяет пользователю настраивать его работу для оптимальной балансировки между шумом и производительностью.
            Кулер для процессора ID-COOLING SE-224-XTS [SE-224-XTS] совместим с наиболее распространенными сокетами для процессоров, включая AM4, AM5, LGA 1150, LGA 1151, LGA 1155, LGA 1156, LGA 1200, LGA 1700. Он легко устанавливается в систему с помощью креплений, которые входят в комплект поставки.',
            'power'           => 220,
            'min_performance' => 600,
            'max_performance' => 1500,
            'vendor_id'       => 9,
        ]);

        Cooler::create([
            'title'           => 'AG620',
            'description'     => 'Кулер DEEPCOOL AG620 может рассеивать до 260 Вт тепловой мощности, выделяемой ЦПУ, и является подходящим вариантом для теплонагруженной игровой сборки. Контактная площадка, которая непосредственно контактирует с крышкой центрального процессора и забирает выделенное ею тепло, в этой модели произведена из теплоемкой меди. Посредством 6 тепловых трубок тепло передается к алюминиевому радиатору, с поверхности которого рассеивается вентиляторами. Для более продуктивного отбора тепла у ЦПУ основание кулера башенного типа покрывается термопастой.
            За рассеивание тепла в кулере DEEPCOOL AG620 отвечают два вентилятора размером 120x120 мм с автоматической регулировкой оборотов. В процессе работы вентиляторы с подключением к разъему 4-pin могут вращаться со скоростью 300-1850 об/мин. Шумность системы охлаждения при максимальных оборотах кулеров – 29.4 дБ.',
            'power'           => 260,
            'min_performance' => 300,
            'max_performance' => 1850,
            'vendor_id'       => 10,
        ]);
    }
}
