<?php
namespace Database\Seeders;

use App\Models\Motherboard;
use Illuminate\Database\Seeder;

class MotherboardSeeder extends Seeder
{
    /**
     * Run the database seeds.
     */
    public function run(): void
    {
        Motherboard::create([
            'title'              => 'MPG',
            'description'        => 'Материнская плата MSI MPG B550 GAMING PLUS – отличный выбор для любителей игр, предпочитающих использовать процессоры AMD. Устройство совместимо с процессорами, для установки которых используется сокет AM4. Плата, располагающая возможностью монтажа до 128 ГБ памяти, подходит не только для развлечений, но и для профессиональных задач. В этой связи вам наверняка будет полезна поддержка NVMe, благодаря которой можно задействовать скоростные SSD.',
            'subtitle'           => 'gaming plus',
            'socket_id'          => 3,
            'chipset_id'         => 7,
            'form_id'            => 1,
            'express_version_id' => 2,
            'type_of_memory_id'  => 1,
            'vendor_id'          => 3,
        ]);

        Motherboard::create([
            'title'              => 'PRIME',
            'description'        => 'Материнская плата ASUS PRIME B660M-K D4 базируется на отличающемся безупречной стабильностью работы чипсете Intel B660. Модель совместима с процессорами Intel с ядрами Alder Lake и Raptor Lake. Плата рассчитана на сборку универсального компьютера для дома или офиса, демонстрирующего высокую производительность при решении любых типовых задач. Максимально допустимый объем оперативной памяти, равный 64 ГБ, достаточен для удовлетворения потребностей подавляющего большинства пользователей. Плата располагает слотом PCI-E x16, который можно использовать для установки производительной видеокарты. Также в наличии 2 слота PCI-E x1. Оба разъема M.2 рассчитаны на монтаж твердотельных накопителей, поддерживающих интерфейс NVMe. Такие SSD демонстрируют скорости чтения и записи, существенно превышающие аналогичные показатели SSD SATA.
            Плата ASUS PRIME B660M-K D4 подходит для монтажа в миниатюрный корпус. Размеры устройства, соответствующего форм-фактору Micro-ATX, составляют 244x211 мм. Важной для некоторых пользователей особенностью платы является наличие коннектора COM-порта.',
            'subtitle'           => 'D4',
            'socket_id'          => 2,
            'chipset_id'         => 4,
            'form_id'            => 2,
            'express_version_id' => 2,
            'type_of_memory_id'  => 1,
            'vendor_id'          => 4,
        ]);
    }
}
