<?php
namespace Database\Seeders;

use App\Models\Processor;
use Illuminate\Database\Seeder;

class ProcessorSeeder extends Seeder
{
    /**
     * Run the database seeds.
     */
    public function run(): void
    {
        Processor::create([
            'title'                   => '5600x',
            'description'             => 'Процессор AMD Ryzen 5 5600X OEM с поддержкой технологии виртуализации обеспечит игровому ПК высокую мощность и производительность. В построении архитектуры чипа применялся 7-нм техпроцесс, благодаря чему оптимизирована скорость выполнения всех операций и энергопотребление. 6 ядер, работающие в 12-поточном режиме, и кэш-память L3 на 32 МБ эффективно взаимодействуют друг с другом, что позволило сократить до минимума задержки обмена данными. Поэтому игрок сможет быстро и четко реагировать на происходящее в игре.
            Рабочая частота процессора AMD Ryzen 5 5600X OEM автоматически повышается с 3.7 до 4.6 ГГц при возрастании нагрузки. За счет свободного множителя есть возможность увеличивать частоту до более высокого значения через утилиту AMD Ryzen Master. Контроллер PCI-E 4.0 обеспечивает высокую скорость передачи данных при подключении модулей памяти, видеокарт и других устройств. Процессор поддерживает работу модулей ОЗУ DDR4-3200, объем которых составляет 128 ГБ.',
            'base_frequency'          => 3.7,
            'max_frequency'           => 4.6,
            'count_of_cores'          => 6,
            'count_of_streams'        => 12,
            'tdp'                     => 65,
            'processor_generation_id' => 5,
            'socket_id'               => 3,
            'vendor_id'               => 2,
        ]);

        Processor::create([
            'title'                   => '12400f',
            'description'             => 'Процессор Intel Core i5-12400F OEM – отличный выбор для пользователей, желающих собрать игровой ПК или производительный универсальный компьютер. CPU имеет 6 производительных ядер. Базовая частота процессора – 2.5 ГГц. Максимальная частота в турборежиме значительно выше – 4.4 ГГц. Значительное влияние на производительность процессора оказывают 7.5-мегабайтный кэш L2 и 18-мегабайтный кэш L3. Устройство совместимо с оперативной памятью DDR4 и DDR5. Максимально поддерживаемый объем ОЗУ равен 128 ГБ.',
            'base_frequency'          => 2.5,
            'max_frequency'           => 4.4,
            'count_of_cores'          => 6,
            'count_of_streams'        => 12,
            'tdp'                     => 117,
            'processor_generation_id' => 2,
            'socket_id'               => 2,
            'vendor_id'               => 1,
        ]);
    }
}
