<?php

namespace Database\Seeders;

use App\Models\Storage;
use Illuminate\Database\Seeder;

class StorageSeeder extends Seeder
{
    /**
     * Run the database seeds.
     */
    public function run(): void
    {
        Storage::create([
            'title' => 'MP33',
            'description' => '512 ГБ SSD M.2 накопитель Team Group MP33 [TM8FP6512G0C101] оснащается чипами памяти типа TLC 3D NAND, управление работой которых осуществляет контроллер Phison PS5013-E13-31. Данное тонкое (толщина всего 3.8 мм) устройство долговременной памяти форм-фактора 2280 производится специально для установки в компактный настольный системный блок, ноутбук или ультрабук, являясь средством повышения быстродействия системы. Низкие показатели энергопотребления модуля объемом 512 ГБ позволяют ноутбуку, в котором он смонтирован, продолжительное время работать от батареи.
            M.2 накопитель Team Group MP33 [TM8FP6512G0C101] использует для подключения слот PCI-E 3.0 x4, демонстрируя высокую скорость записи (до 1400 МБайт/сек) и скорость считывания (до 1700 МБайт/сек) цифровых данных. Бесшумная в работе модель характеризуется высоким рабочим ресурсом, который производитель указывает на уровне 400 TBW.',
            'reading_rate' => 1700,
            'recording_rate' => 1400,
            'max_resource' => 350,
            'memory_capacity_id' => 11,
            'vendor_id' => 21,
        ]);
    }
}
